# SharpAstrology.Base

./: .gitignore  LICENSE.md  README.md  SharpAstrology.Base.csproj  SharpAstrology.Base.sln
.github_assets/: packages.md
DataModels/: AstrologyChart.cs  AstrologyCombineChart.cs  HousePosition.cs  PlanetPosition.cs
Definitions/: AstrologyDefaults.cs
Enums/: Ayanamsas.cs  Cross.cs  Elements.cs  EphCalculationMode.cs  HouseSystems.cs  Houses.cs  Motion.cs  PlanetStates.cs  Planets.cs  RulerOf.cs  Zodiac.cs  ZodiacSigns.cs
Exceptions/: CelestialObjectNotSupportedException.cs  HousesNotAvailableException.cs
ExtensionMethods/: DateTimeExtensionMethods.cs  IEphemeridesContextExtensionMethods.cs
Interfaces/: IAstrologyChart.cs  IEphemerides.cs
Utility/: AstrologyUtility.cs
